server { 
  listen       80;
  server_name  localhost;

  location / {
      # First attempt to serve request as file, then
      # as directory, then redirect to index(angular) if no file found.
      root   /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }

}
